G04:AMPARAMS|DCode=30|XSize=85mil|YSize=58mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.085,0.044,0,0,0.0*
21,1,0.070,0.058,0,0,0.0*
1,1,0.015,0.035,-0.022*
1,1,0.015,-0.035,-0.022*
1,1,0.015,-0.035,0.022*
1,1,0.015,0.035,0.022*
%
G04:AMPARAMS|DCode=33|XSize=52mil|YSize=24mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.052,0.018,0,0,270.0*
21,1,0.045,0.024,0,0,270.0*
1,1,0.006,-0.009,-0.023*
1,1,0.006,-0.009,0.023*
1,1,0.006,0.009,0.023*
1,1,0.006,0.009,-0.023*
%
G04:AMPARAMS|DCode=50|XSize=93mil|YSize=66mil|CornerRadius=11mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.093,0.044,0,0,0.0*
21,1,0.070,0.066,0,0,0.0*
1,1,0.023,0.035,-0.022*
1,1,0.023,-0.035,-0.022*
1,1,0.023,-0.035,0.022*
1,1,0.023,0.035,0.022*
%
G04:AMPARAMS|DCode=53|XSize=60mil|YSize=32mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.060,0.018,0,0,270.0*
21,1,0.045,0.032,0,0,270.0*
1,1,0.014,-0.009,-0.023*
1,1,0.014,-0.009,0.023*
1,1,0.014,0.009,0.023*
1,1,0.014,0.009,-0.023*
%
